0,	主动脉结+突出/凸/凸出
1,	主动脉球+突出/凸/凸出
2,	主动脉弓+突出/隆凸
3,	主动脉弓+迂曲
4,	主动脉+迂曲/走行迂曲/迂曲走行
5,	主动脉+扩张/开展
6,	主动脉+增宽
7,	主动脉+延伸/延长
8,	主动脉+心型
9,	肋膈角+变钝/变顿/钝
10,	肋膈角+消失/未显示
11,	肋膈角+变浅/略浅/浅淡
12,	肋膈角+欠锐利
13,	肋膈角+显示不清/显示欠清/不清/显示不全/显示欠清/显示不清晰/欠清晰/欠清
14,	肋膈角+模糊
15,	肋膈角+增大
16,	肋膈角+增高
17,	肋膈角+密度增高
18,	膈+呈波浪状-膈面-膈肌-膈顶-膈下
19,	膈+升高/抬高-膈面-膈肌-膈顶-膈下
20,	膈面+显示不清/模糊/欠清晰/不清/未见显示/欠清/显示欠清/显示欠佳/不清
21,	膈面+毛糙/欠光滑/欠光整
22,	膈面+抬高/较高/上提/略高/升高
23,	膈面+低平/地平
24,	膈面+膨隆/膨升/彭隆
25,	膈肌+抬高/升高
26,	膈肌+显示不清/模糊/欠清晰/不清/未见显示/欠清/显示欠清/显示欠佳/不清
27,	膈肌+膨隆/膨升/彭隆
28,	膈肌+降低/低
29,	膈肌+平直/变平/平
30,	膈下+间位结肠
31,	胸廓+不对称
32,	胸廓+塌陷/凹陷/内陷
33,	胸廓+呈桶状胸/呈桶状/桶状胸
34,	胸廓+略小/狭小/减小/缩小/变窄/变小/较小
35,	肺门+增大/略大/稍大
36,	肺门+增浓/浓密
37,	肺门+不清/模糊
38,	肺门+上提/上移
39,	气管+移/偏/偏移/移位/偏向
40,	气管+受压
41,	纵隔+增宽/略宽
42,	纵隔+移/偏/偏移/移位
43,	纹理+增多/稍多
44,	纹理+模糊
45,	纹理+增粗/稍粗
46,	纹理+紊乱/走行欠规整/走行不规整
47,	纹理+增重/较重
48,	纹理+增强
49,	纹理+增浓
50,	纹理+呈网状/呈网格状/呈细网状/成网状/呈网点状/呈“网格状”
51,	纹理+粗乱
52,	纹理+粗重
53,	纹理+稀疏
54,	纹理+聚集
55,	纹理+增生
56,	脊柱+侧弯/侧位
57,	脊柱+畸形
58,	胸椎+侧弯/弯曲
59,	胸椎+骨质增生/增生改变
60,	胸椎+骨质/边缘/椎体缘+变尖
61,	胸椎+畸形
62,	胸膜+增厚/肥厚/较厚
63,	胸膜+粘连
64,	肋间隙+狭窄/变窄
65,	肋间隙+增宽
66,	气胸
67,	颈椎+骨质+增生
68,	心+增大/略大/稍大/大/扩大/较大-不-未-大小
69,	心+主动脉型/主动脉心影
70,	心+心胸比+0/心胸比率大于0/心胸比>0/心胸比率增大
71,	心+呈靴型/呈靴形/靴型改变/靴型
72,	心+狭长/延长/窄长/细长/延伸
73,	心+模糊/显示不清
74,	心+圆隆/膨隆
75,	心+呈普大型
76,	心+二尖瓣型心脏/呈二尖瓣型
77,	心+间隙缩小/间隙变窄
78,	心+上翘
79,	致密影／高密度影／高密度致密影/高密度灶
80,	实变影
81,	模糊影
82,	渗出影/渗出灶
83,	结节影/结节灶-小
84,	小结节影/小结节灶
85,	硬结影/硬结灶
86,	条索影/条索灶-纤维
87,	纤维条索影/纤维条索灶/纤维条索
88,	低密度影
89,	结肠影
90,	肠管影
91,	淋巴结影
92,	金属影
93,	引流管影
94,	心脏起搏器影
95,	骨质增生影
96,	气体影/气液平面影
97,	密度增高影/密度增浓影
98,	密度增高影/密度增浓影+斑片
99,	密度增高影/密度增浓影+结节
100,	密度增高影/密度增浓影+条索
101,	密度增高影/密度增浓影+条状/条形/条样/条带
102,	密度增高影/密度增浓影+小片/小片状-斑
103,	密度增高影/密度增浓影+索条
104,	密度增高影/密度增浓影+小斑片
105,	密度增高影/密度增浓影+大片/大片状-斑
106,	密度增高影/密度增浓影+条、片/条片/片条
107,	密度增高影/密度增浓影+斑点/斑、点
108,	密度增高影/密度增浓影+片絮状/片絮样
109,	密度增高影/密度增浓影+网+状/格
110,	密度增高影/密度增浓影+点片
111,	密度增高影/密度增浓影+淡片
112,	密度增高影/密度增浓影+圆+形/样
113,	密度增高影/密度增浓影+不规则
114,	密度增高影/密度增浓影+点+状/样-片-斑
115,	密度增高影/密度增浓影+团片状/团片样
116,	密度增高影/密度增浓影+类圆形
117,	密度增高影/密度增浓影+团状/块状/团块状-片
118,	影/阴影/灶-心影-肺门影
119,	影/阴影/灶-心影+结节
120,	影/阴影/灶-心影+索条
121,	影/阴影/灶-心影+斑片
122,	影/阴影/灶-心影+斑点/斑、点
123,	影/阴影/灶-心影+条索
124,	影/阴影/灶-心影+片絮状/片絮样
125,	影/阴影/灶-心影+点+状/样-片-斑
126,	影/阴影/灶-心影+点片
127,	影/阴影/灶-心影+条状/条形/条样/条带
128,	影/阴影/灶-心影+小片/小片状-斑
129,	影/阴影/灶-心影+网+状/格
130,	影/阴影/灶-心影+圆+形/样
131,	影/阴影/灶-心影+团状/块状/团块状-片
132,	影/阴影/灶-心影+小斑片
133,	影/阴影/灶-心影+弧形/弧状
134,	影/阴影/灶-心影+斑块/斑状
135,	影/阴影/灶-心影+类圆形
136,	影/阴影/灶-心影+絮状/絮样-片-条-云
137,	影/阴影/灶-心影+囊状
138,	影/阴影/灶-心影+斑结
139,	影/阴影/灶-心影+不规则
140,	影/阴影/灶-心影+环状/环形-圆
141,	钙化密度影/钙化影/钙化灶/病灶
142,	钙化密度影/钙化影/钙化灶/病灶+弧形/弧状
143,	钙化密度影/钙化影/钙化灶/病灶+斑点/斑、点
144,	钙化密度影/钙化影/钙化灶/病灶+结节
145,	钙化密度影/钙化影/钙化灶/病灶+点+状/样-片-斑
146,	钙化密度影/钙化影/钙化灶/病灶+团状/块状/团块状-片
147,	钙化密度影/钙化影/钙化灶/病灶+条、片/条片/片条
148,	钙化密度影/钙化影/钙化灶/病灶+斑片
149,	钙化密度影/钙化影/钙化灶/病灶+条状/条形/条样/条带
150,	钙化密度影/钙化影/钙化灶/病灶+线状/线样-点
151,	钙化密度影/钙化影/钙化灶/病灶+条索
152,	钙化密度影/钙化影/钙化灶/病灶+圆+形/样
153,	钙化密度影/钙化影/钙化灶/病灶+斑块/斑状
154,	钙化密度影/钙化影/钙化灶/病灶+不规则
155,	肋膈角+正常
156,	主动脉结+正常
157,	膈面+正常
158,	膈肌+正常
159,	胸膜+正常
160,	心+正常
161,	纵膈+正常
162,	肺门+正常
163,	纹理+正常
164,	脊柱+正常
165,	气管+正常
166,	纵隔+正常
167,	胸廓+正常
168,	肋间隙+正常
169,	胸椎+正常
170,	膈顶+正常
171,	膈下+正常
172,	颈椎+正常
173,	支气管+正常
